<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Animated Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <style>


        .counter-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .social {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem 0;
        }

        .social-icon {
            padding: 5px;
            font-size: 2rem;
            color: #fff;
            border-radius: 50%;
            border: 2px solid white;
            border-left: 2px solid red;
            animation: animeLeft 5s infinite linear;
        }

        .social-iconInt {
            padding: 5px;
            animation: animeRight 5s infinite linear;

        }

        .social-iconInt2 {
            animation: animeRight 5s infinite linear;
            padding: 10px;
            border-radius: 50%;
            border: 2px solid white;
            border-left: 2px solid red;
        }

        .stop {
            animation: animeLeft 5s infinite linear;

        }

        .social-icon i {
            padding: 0.7rem;
            border-radius: 50%;
        }

        .fa-youtube {
            background: #c4302b;
        }

        .social h3 {
            font-size: 2.5rem;
            font-weight: 700;
            font-family: "Nunito", sans-serif;
        }

        @keyframes animeLeft {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes animeRight {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

    </style>
</head>

<body>
    <div class="social">
        <div class="social-icon">
            <div class="social-iconInt">
                <div class="social-iconInt2">
                    <div class="stop">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <p>Subscribers</p>
        <h3 class="counter" data-count="21035">0</h3>
    </div>

    <script>
        const counters = document.querySelectorAll('.counter');

        counters.forEach(counter => {
            function updateCount() {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerHTML;

                const inc = Math.floor((target - count) / 100);

                if (count < target && inc > 0) {
                    counter.innerHTML = (count + inc);
                    setTimeout(updateCount, 1);
                }
                else {
                    counter.innerHTML = target;
                }
            }
            updateCount();
        });
    </script>
</body>

</html>