<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background-color: rgb(3, 15, 28, 0);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/a1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a2.webp" />
            </div>
            <div class="swiper-slide">
                <img src="img/a3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a6.webp" />
            </div>
            <div class="swiper-slide">
                <img src="img/a7.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/a8.jfif" />
            </div>
            <div class="swiper-slide">
                <img src="img/a9.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a10.webp" />
            </div>
            <div class="swiper-slide">
                <img src="img/a11.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a12.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/a13.avif" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            autoplay: {
                delay: 3500,
                disableOnInteraction: false
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>