<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eeeeee00;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 80%;
            /* border: 2px solid blue; */
        }
        .swiper-wrapper{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        .swiper-slide {
            /* border: 2px solid yellow; */
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center; */
            border-radius: 20px;
            box-shadow: 0px 0px 1px 5px white;
            width: 300px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Coment 1</div>
            <div class="swiper-slide">Coment 2</div>
            <div class="swiper-slide">Coment 3</div>
            <div class="swiper-slide">Coment 4</div>
            <div class="swiper-slide">Coment 5</div>
            <div class="swiper-slide">Coment 6</div>
            <div class="swiper-slide">Coment 7</div>
            <div class="swiper-slide">Coment 8</div>
            <div class="swiper-slide">Coment 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>