<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ffffff00;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 500px;
      height: 400px;
      /* border: 2px solid blue; */
    }
    
    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        background-color: white;
        /* border: 2px solid green; */
    }

    .swiper-slide:nth-child(1n) {
        background-image: url(img/stul1.jpg);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(2n) {
        background-image: url(img/stul2.jpg);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(3n) {
        background-image: url(img/stul3.jpg);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(4n) {
        background-image: url(img/stul4.avif);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(5n) {
        background-image: url(img/stul5.jpg);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(6n) {
        background-image: url(img/stul6.avif);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(7n) {
        background-image: url(img/stul7.jpg);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(8n) {
        background-image: url(img/stul8.jpg);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(9n) {
        background-image: url(img/stul9.avif);
        background-size: 100% 100%;
    }
    
    .swiper-slide:nth-child(10n) {
        background-image: url(img/stul10.avif);
        background-size: 100% 100%;
    }
    @media screen and (max-width: 500px) {
      .swiper{
        width: 350px;
      height: 350px;
      }
    }
    @media screen and (max-width: 400px) {
      .swiper{
        width: 300px;
      height: 300px;
      }
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>
