<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 100%;
      border: 2px solid red;
      color: white;
    }

    h2 {
      margin: 5px 0px;
      padding: 10px;
      /* border: 2px solid blue; */
    }
    
    b {
      padding: 10px 20px;
      background-color: rgb(0, 0, 0, 0);
      color: white;
      background: linear-gradient(rgb(3, 15, 28), rgb(0, 21, 44)) padding-box,
      linear-gradient(45deg, rgb(255, 80, 243), rgb(0, 195, 255)) border-box;
      border: 1px solid transparent;
      border-radius: 30px;
    }
    
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
      border-radius: 30px;
    }

    .slick-active {
      opacity: .3;
    }

    .slick-current {
      opacity: 1;

    }
    @media screen and (max-width: 600px) {
      h2 b{
        font-size: 20px;
      }
      
    }
    @media screen and (max-width: 500px) {
      h2 b{
        font-size: 15px;
      }
      
    }
    @media screen and (max-width: 400px) {
      h2 b{
        font-size: 14px;
      }
      
    }
    @media screen and (max-width: 360px) {
      h2 b{
        font-size: 11px;
      }
      
    }
    @media screen and (max-width: 320px) {
      h2 b{
        font-size: 10px;
      }
      
    }
  </style>
</head>

<body>


  <section class="vertical-center-3 slider">
    <div>
      <h2><b>Искусство металла для вашего пространства</b></h2>
    </div>
    <div>
      <h2><b>Каждая деталь – отражение вашего стиля</b></h2>
    </div>
    <div>
      <h2><b>Создаем шедевры из прочного металла</b></h2>
    </div>
    <div>
      <h2><b>Металл, который говорит сам за себя</b></h2>
    </div>
    <div>
      <h2><b>Стиль и функциональность в каждом изделии</b></h2>
    </div>
    <div>
      <h2><b>Мы воплощаем ваши идеи в жизнь</b></h2>
    </div>
    <div>
      <h2><b>Креативные решения для смелых проектов </b></h2>
    </div>
    <div>
      <h2><b>Индивидуальность в каждой линии</b></h2>
    </div>
    <div>
      <h2><b>Ваше пространство – наш металл</b></h2>
    </div>
    <div>
      <h2><b>Надежность и элегантность в каждом изделии</b></h2>
    </div>
    <div>
      <h2><b>Когда металл встречается с искусством</b></h2>
    </div>
    <div>
      <h2><b>Превращаем металл в стильные решения</b></h2>
    </div>
    <div>
      <h2><b>Создаем больше, чем просто изделия</b></h2>
    </div>
    <div>
      <h2><b>Ваши мечты – наша реальность</b></h2>
    </div>
    <div>
      <h2><b>Строим будущее с металлом</b></h2>
    </div>
    <div>
      <h2><b>Дизайн, который впечатляет</b></h2>
    </div>
    <div>
      <h2><b>Металл, который вдохновляет</b></h2>
    </div>
    <div>
      <h2><b>Кузница ваших самых смелых идей</b></h2>
    </div>
    <div>
      <h2><b>Стильные решения для любого пространства</b></h2>
    </div>
    <div>
      <h2><b>Мы создаем изделия, которые оставляют след</b></h2>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".vertical-center-3").slick({
        dots: false,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 3,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
      });
    });
  </script>
  <!-- <script type="text/javascript">
        $(document).on('ready', function () {
            $(".center").slick({
                dots: false,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 15,
                autoplay : true,
                autoplaySpeed: 500,
                arrows: false,
                pauseOnHover: false,
                responsive : [{
                    breakpoint: 768,
                    settings:{
                        slidesToShow: 4
                    }
                },{
                    breakpoint:520,
                    settings:{
                        slidesToShow:3
                    }
                }]
            });
        });
    </script> -->

</body>

</html>